# recipetodia

./: .env  .gitignore  Dockerfile  HELP.md  pom.xml
src/main/java/com/jit/rec/recipetoria/: RecipetoriaApplication.java
src/main/java/com/jit/rec/recipetoria/applicationUser/: ApplicationUser.java  ApplicationUserDTO.java  ApplicationUserDTOMapper.java  ApplicationUserRepository.java  ApplicationUserRole.java
src/main/java/com/jit/rec/recipetoria/applicationUser/settings/: ApplicationUserSettingsApi.java  ApplicationUserSettingsController.java  ApplicationUserSettingsService.java
src/main/java/com/jit/rec/recipetoria/applicationUser/shoppingList/: ShoppingListApi.java  ShoppingListController.java  ShoppingListService.java
src/main/java/com/jit/rec/recipetoria/config/: DotenvConfig.java  MessageSourceConfig.java
src/main/java/com/jit/rec/recipetoria/configuration/: ApplicationConfiguration.java  MessageSourceConfiguration.java
src/main/java/com/jit/rec/recipetoria/controller/: ApplicationUserController.java  ApplicationUserSettingsController.java  IngredientController.java  RecipeController.java  ShoppingListController.java  TagController.java
src/main/java/com/jit/rec/recipetoria/controllerapi/: ApplicationUserApi.java  ApplicationUserSettingsApi.java  IngredientApi.java  RecipeApi.java  ShoppingListApi.java  TagApi.java
src/main/java/com/jit/rec/recipetoria/dto/: ApplicationUserDTO.java  IngredientDTO.java  NewIngredientRequest.java  RecipeDTO.java  RecipeShortInfoDTO.java  Response.java  TagDTO.java
src/main/java/com/jit/rec/recipetoria/entity/: ApiResponse.java  ApplicationUser.java  ApplicationUserRole.java  Ingredient.java  MeasurementUnit.java  NewIngredientRequest.java  NewRecipeRequest.java  NewTagRequest.java  Recipe.java  RecipeResponse.java  Response.java  ShoppingList.java  Tag.java
src/main/java/com/jit/rec/recipetoria/enumeration/: MeasurementUnit.java
src/main/java/com/jit/rec/recipetoria/exception/: ApiError.java  DefaultExceptionHandler.java  EmailAlreadyExistsException.java  ErrorResponse.java  ResourceNotFoundException.java
src/main/java/com/jit/rec/recipetoria/filestorage/: FileStorageProperties.java  FileStorageService.java
src/main/java/com/jit/rec/recipetoria/ingredient/: Ingredient.java  IngredientApi.java  IngredientController.java  IngredientDTO.java  IngredientDTOMapper.java  IngredientRepository.java  IngredientService.java  MeasurementUnit.java
src/main/java/com/jit/rec/recipetoria/model/: CategoryTag.java  Recipe.java  Tag.java  User.java
src/main/java/com/jit/rec/recipetoria/recipe/: Recipe.java  RecipeApi.java  RecipeController.java  RecipeDTO.java  RecipeDTOMapper.java  RecipeRepository.java  RecipeService.java  RecipeShortInfoDTO.java
src/main/java/com/jit/rec/recipetoria/repository/: ApplicationUserRepository.java  IngredientRepository.java  RecipeRepository.java  ShoppingListRepository.java  TagRepository.java
src/main/java/com/jit/rec/recipetoria/security/applicationUser/: ApplicationUser.java  ApplicationUserRepository.java  ApplicationUserRole.java  ApplicationUserService.java
src/main/java/com/jit/rec/recipetoria/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/com/jit/rec/recipetoria/security/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
src/main/java/com/jit/rec/recipetoria/security/config/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
src/main/java/com/jit/rec/recipetoria/security/configuration/: JwtAuthenticationFilter.java  JwtAuthentificationFilter.java  JwtService.java  SecurityConfiguration.java  UserDetailsServiceConfiguration.java
src/main/java/com/jit/rec/recipetoria/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/jit/rec/recipetoria/service/: ApplicationUserService.java  ApplicationUserSettingsService.java  IngredientService.java  RecipeService.java  ShoppingListService.java  TagService.java
src/main/java/com/jit/rec/recipetoria/swagger/: ApplicationUserInterface.java  RecipeControllerInterface.java  TagControllerInterface.java
src/main/java/com/jit/rec/recipetoria/tag/: Tag.java  TagApi.java  TagController.java  TagDTO.java  TagDTOMapper.java  TagRepository.java  TagService.java
src/main/resources/: application.properties  exceptions.properties  extensions.properties  messages.properties  responses.properties  validation.properties
src/test/java/com/jit/rec/book/recipetoria/: RecipetoriaApplicationTests.java
src/test/java/com/jit/rec/recipetoria/: AbstractTestcontainersTest.java  TestcontainersTest.java
src/test/java/com/jit/rec/recipetoria/service/: ApplicationUserSettingsServiceTest.java  IngredientServiceTest.java  RecipeServiceTest.java  ShoppingListServiceTest.java
