# Authentication
exception.authentication.emailAlreadyExists = User with this email already exists
exception.authentication.emailNotFound = User with this email not found

# UserDetails
exception.userDetails.notAuthenticated = User not authenticated. Please log in to continue

# ApplicationUserSettings
exception.applicationUserSettings.validatePhoto.emptyFile = Uploaded file is empty
exception.applicationUserSettings.validatePhoto.invalidExtension = File extension is not supported. Supported extensions are:
exception.applicationUserSettings.updateProfilePhoto.notCreated = Error creating default profile photo

# Ingredient
exception.ingredient.notFound = Ingredient not found

# Recipe
exception.recipe.notFound = Recipe not found

# Tag
exception.tag.notFound = Tag not found
