# Authentication
exception.authentication.emailAlreadyExists = User with this email already exists
exception.authentication.emailNotFound = User with this email not found

# UserDetails
exception.userDetails.notAuthenticated = User not authenticated. Please log in to continue

# FileStorage
exception.fileStorage.putPhoto.notFound = Photo not found
exception.fileStorage.deletePhoto.notDeleted = Failed to delete photo

# ApplicationUserSettings
exception.applicationUserSettings.validatePhoto.emptyFile = Uploaded file is empty
exception.applicationUserSettings.validatePhoto.invalidExtension = File extension is not supported. Supported extensions are:
exception.applicationUserSettings.getProfilePhoto.notFound = Profile photo not found
exception.applicationUserSettings.updateProfilePhoto.notUploaded = Failed to upload profile photo

# Ingredient
exception.ingredient.notFound = Ingredient not found

# Recipe
exception.recipe.notFound = Recipe not found
exception.recipe.updateRecipeById.notUploaded = Failed to upload recipe main photo
exception.recipe.getMainPhoto.notFound = Recipe main photo not found
exception.recipe.getInstructionPhotos.notFound = Recipe instruction photos not found

# Tag
exception.tag.notFound = Tag not found
exception.tag.updateTagById.notUploaded = Failed to upload tag main photo
exception.tag.getMainPhoto.notFound = Tag main photo not found
