# Authentication
response.authentication.register = User registered successfully
response.authentication.verifyEmail = User verified successfully
response.authentication.authenticate = User authenticated successfully

# ApplicationUserSettings
response.userSettings.showSettings = User personal information retrieved successfully
response.userSettings.updateApplicationUserInfo = User personal information updated successfully
response.userSettings.updateApplicationUserPhoto = User profile photo updated successfully
response.userSettings.deleteApplicationUserPhoto = User profile photo deleted successfully
response.userSettings.updateApplicationUserPassword = User password updated successfully
response.userSettings.deleteApplicationUser = User account deleted successfully

# ApplicationUser (Shopping List)
response.user.getAllIngredients = Ingredients in the Shopping List retrieved successfully
response.user.createIngredient = Ingredient created successfully

# Ingredient
response.ingredient.createIngredient = Ingredient created successfully
response.ingredient.getIngredientById = Ingredient retrieved successfully
response.ingredient.updateIngredientById = Ingredient updated successfully
response.ingredient.deleteIngredientById = Ingredient deleted successfully

# Recipe
response.recipe.getAllRecipes = Recipes retrieved successfully
response.recipe.createRecipe = Recipe created successfully
response.recipe.getRecipeById = Recipe retrieved successfully
response.recipe.updateRecipeById = Recipe updated successfully
response.recipe.deleteRecipeById = Recipe deleted successfully

# Tag
response.tag.getAllTags = Tags retrieved successfully
response.tag.createTag = Tag created successfully
response.tag.getTagById = Tag retrieved successfully
response.tag.updateTagById = Tag updated successfully
response.tag.deleteTagById = Tag deleted successfully
